---
AWSTemplateFormatVersion: "2010-09-09"

Description: CloudFormation Stack to delete the default VPCs from multiple aws account in all regions.

Parameters:
  LambdaTimeout:
    Type: Number
    Default: '300'
    Description: >-
      Enter a timeout value in seconds for the lambda function. Min is 3, max is
      300 and default is 60.
  LambdaDeleteDefaultVpcS3Bucket:
    Description: Name of the S3 bucket where the lambda function is stored
    Type: String
    Default: deletedefaultvpcs
  LambdaDeleteDefaultVpcPath:
    Description: Name of the S3 key of the Lambda function (include the prefix as well)
    Type: String
    Default: DeleteDefaultVPCs.zip
  DefaultVpcAccounts:
    Description: List of AWS Account IDs seperated by comma
    Type: String
    Default: ""


Resources:
  DeleteDefaultVpc:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: python3.8
      MemorySize: 128
      Code:
        S3Bucket: !Ref LambdaDeleteDefaultVpcS3Bucket
        S3Key: !Ref LambdaDeleteDefaultVpcPath
      Handler: DeleteDefaultVPCs.lambda_handler
      Role: !GetAtt 
        - VPCDeleteLambdaExecutionRole
        - Arn
      Timeout: !Ref LambdaTimeout
      Environment:
        Variables:
          accounts: !Ref DefaultVpcAccounts
        

  VPCDeleteLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: DeleteDefaultVPCsRole
      MaxSessionDuration: 3600
      Path: '/'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: DeleteDefaultVPCsPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ec2:*
                  - sts:AssumeRole
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"

